<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock's Websites</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      background-color: #252525;
      display: flex;
      color: aliceblue;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      background-color: #494949;
      border-radius: 10px;
      padding: 20px;
      color: white;
      max-width: 400px;
      width: 100%;
    }
    .btn-custom {
      margin: 10px 0;
    }
    footer {
      margin-top: 20px;
      font-size: 1rem;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1 class="mb-4">Rock's Websites</h1>
  <div class="container">
    <div class="mb-2">
      <a href="https://rhgx.github.io/tc2-loadout-generator" class="btn btn-primary btn-custom">TC2 Random Loadout Generator</a>
    </div>
    <div class="mb-2">
      <a href="https://rhgx.github.io/tc2-item-drop-editor/" class="btn btn-success btn-custom">TC2 Item Drop Editor</a>
    </div>
    <div class="mb-2">
      <a href="https://rhgx.github.io/rocks-item-shop" class="btn btn-danger btn-custom">Rock's Typical Item Shop</a>
    </div>
  </div>
  <footer>
    Welcome, this is a website I made for hosting my HTML projects that I sometimes work on (mostly for a Roblox game called Typical Colors 2). Enjoy!
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
